<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.video_playback.VideoActivity">

    <!--Widget for exoplayer view-->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="always"
        app:resize_mode="fill"
        android:layout_centerHorizontal="true"
        app:controller_layout_id="@layout/custom_exoplayer_controller"/>

</RelativeLayout>